SoftServe.Minesweeper/Minesweeper/MainWindow.xaml

<mah:MetroWindow x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Minesweeper" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        Background="Black">

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconFontAwesome Kind="BombSolid"
                                        Width="15"
                                        Height="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="4"
                                        Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <Grid Width="400"
          Height="550">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Separator Grid.ColumnSpan="2"
                   Grid.Row="0"
                   VerticalAlignment="Bottom"
                   Background="Gray"/>

        <Separator Grid.ColumnSpan="2"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"
                   Background="Gray"/>

        <TextBlock Text="MINESWEEPER"
                   Style="{StaticResource BaseTextBlock}"
                   FontSize="50"
                   Foreground="White"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.ColumnSpan="2">
            <iconPacks:PackIconFontAwesome Kind="FlagSolid"
                                        Width="20"
                                        Height="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="4"
                                        Foreground="BlueViolet"/>
            <TextBlock Text="{Binding FlagsOnField}"
                       Style="{StaticResource BaseTextBlock}"
                       FontSize="30"/>
        </StackPanel>

        <Button Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Width="100"
                Height="35"
                Content="NEW GAME"
                Background="CadetBlue"
                Command="{Binding NewGameCommand}"/>

        <Button Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Width="100"
                Height="35"
                Content="SETTINGS"
                Background="CadetBlue"/>

        <ItemsControl ItemsSource="{Binding GameField}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Focusable="False"
                      Grid.Row="3"
                      Grid.ColumnSpan="2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}"
                                  Focusable="False">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="40"
                                        Height="40"
                                        BorderThickness="1"
                                        Focusable="False">
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="LeftClick" 
                                                      Command="{Binding DataContext.CellClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                      CommandParameter="{Binding}"/>
                                        <MouseBinding Gesture="RightClick"
                                                      Command="{Binding DataContext.CellRightClickCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                      CommandParameter="{Binding}"/>
                                    </Button.InputBindings>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="OverridesDefaultStyle"
                                                    Value="True"/>
                                            <Setter Property="BorderBrush"
                                                    Value="Black"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="Button">
                                                        <Border Background="{TemplateBinding Background}"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"/>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="True"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGreen"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="True"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Green"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="Empty"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGray"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="Empty"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Gray"/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="OneBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital1"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Blue"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="OneBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Gray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital1"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Blue"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="TwoBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital2"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Green"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="TwoBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Gray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital2"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Green"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="ThreeBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital3"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Red"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="ThreeBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Gray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital3"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Red"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="FourBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital4"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Purple"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="FourBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Gray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital4"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Purple"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="FiveBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital5"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Yellow"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="FiveBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Gray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital5"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Yellow"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="SixBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital6"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Salmon"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="SixBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Gray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital6"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Salmon"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="SevenBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital7"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="DarkKhaki"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="SevenBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Gray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital7"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="DarkKhaki"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="EightBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital8"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Black"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding OpenContent}"
                                                                   Value="EightBombNear"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Gray">
                                                                        <iconPacks:PackIconFontaudio Kind="Digital8"
                                                                                                     Height="20"
                                                                                                     Width="20"
                                                                                                     Foreground="Black"
                                                                                                     VerticalAlignment="Center"
                                                                                                     HorizontalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="False"/>
                                                        <Condition Binding="{Binding IsMined}"
                                                                   Value="True"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="DarkRed">
                                                                        <iconPacks:PackIconFontAwesome Kind="BombSolid"
                                                                                                       Width="20"
                                                                                                       Height="20"
                                                                                                       VerticalAlignment="Center"
                                                                                                       HorizontalAlignment="Center"
                                                                                                       Margin="4"
                                                                                                       Foreground="Black"/>            
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="True"/>
                                                        <Condition Binding="{Binding IsFlaged}"
                                                                   Value="True"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color1"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="LightGreen">
                                                                        <iconPacks:PackIconFontAwesome Kind="FlagSolid"
                                                                                                       Width="15"
                                                                                                       Height="15"
                                                                                                       VerticalAlignment="Center"
                                                                                                       HorizontalAlignment="Center"
                                                                                                       Margin="4"
                                                                                                       Foreground="BlueViolet"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsHidden}"
                                                                   Value="True"/>
                                                        <Condition Binding="{Binding IsFlaged}"
                                                                   Value="True"/>
                                                        <Condition Binding="{Binding Color}"
                                                                   Value="Color2"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <MultiDataTrigger.Setters>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="Button">
                                                                    <Border Background="Green">
                                                                        <iconPacks:PackIconFontAwesome Kind="FlagSolid"
                                                                                                       Width="15"
                                                                                                       Height="15"
                                                                                                       VerticalAlignment="Center"
                                                                                                       HorizontalAlignment="Center"
                                                                                                       Margin="4"
                                                                                                       Foreground="BlueViolet"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </MultiDataTrigger.Setters>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</mah:MetroWindow>
