WhatProject/Views/Pages/AdminsPage.xaml

<Page x:Class="WhatProject.Views.Pages.AdminsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatProject.Views.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="860"
      Title="AllAccountsPage">

    <Grid x:Name="GridUsers" Height="600" Width="860" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Grid.RowDefinitions>
            <RowDefinition Height="53"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="ButtonsUsers" 
                Background="White"  
                CornerRadius="3" Grid.ColumnSpan="2"
                Margin="5 5 5 0"
                Grid.Row="0">
            <Button x:Name="ButtonAddUser" 
                                Content="Add User" 
                                Grid.Column="1" 
                                Width="100" Height="25" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="0,10,20,10"
                                Command="{Binding OpenAddUserWindowCommand}" Click="ButtonAddUser_Click"/>
        </Border>
        <DataGrid x:Name="Users"
                  ItemsSource="{Binding GridItems}"
                  FontSize="18" 
                  CanUserAddRows="False" 
                  Margin="5,-4,5,5" 
                  AutoGenerateColumns="False" Grid.ColumnSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Path=Role}" Width="80" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Is active" Binding="{Binding Path=IsActive}" Width="100" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{x:Null}">
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Width="825"/>
    </Grid>
</Page>
