WhatProject/Views/Pages/GroupsPage.xaml

<Page x:Class="WhatProject.Pages.GroupsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:whatproject="clr-namespace:WhatProject" d:DataContext="{d:DesignInstance Type=whatproject:GroupsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="DarkGray"
      Title="GroupsPage">

    <Grid>
        <DataGrid AutoGenerateColumns="False"
                  ItemsSource="{Binding GroupsView}"
                  CanUserDeleteRows="False"
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Group Name" Binding="{Binding Path=GroupName}"/>
                <DataGridTextColumn Header="Date Start" Binding="{Binding Path=StartDate}"/>
                <DataGridTextColumn Header="Date Finish" Binding="{Binding Path=FinishDate}"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="_editButton" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{x:Null}">
                                <materialDesign:PackIcon Kind="Edit" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
