Checkers/Checkers/Controls/CheckerBoard.xaml

<UserControl x:Class="Checkers.Controls.CheckerBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             xmlns:converter="clr-namespace:Checkers.Converters"             
             xmlns:local="clr-namespace:Checkers.ViewModels"
             
             mc:Ignorable="d"
             Name="userControl">
    
    <UserControl.Resources>
        <converter:ColorToSolidBrushConverter x:Key="colorToBrush"/>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Cells, ElementName=userControl}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding ColumnCount, ElementName=userControl}"
                                 Rows="{Binding RowCount, ElementName=userControl}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Background="{Binding Background, Converter={StaticResource colorToBrush}}"
                            CommandParameter="{Binding Path=.}"
                            Command="{Binding Path=DataContext.Pressing, ElementName=userControl}">
                        <svgc:SvgViewbox Source="{Binding Checker.TypeChecker}"/>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
