MainWindow.xaml

<Window x:Class="_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:localView="clr-namespace:_2048.View"
		xmlns:localEnums="clr-namespace:_2048.Enums"
		xmlns:localUtils="clr-namespace:_2048.Utils"
		xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

		mc:Ignorable="d"
        Title="MainWindow"
		Height="500"
		Width="400"
		KeyUp="Window_KeyUp">

	<Window.DataContext>
		<localView:ViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<StackPanel Background="SandyBrown" 
>
			<Button Name="Button"
					Background="SaddleBrown"					
					BorderBrush="SandyBrown"
					Cursor="Hand"
					Margin="5"
					Height ="70">
				<i:Interaction.Triggers>
					<i:EventTrigger EventName="Click">
						<i:InvokeCommandAction
							CommandParameter="{Binding Path=.}"
							Command="{Binding ElementName=Button,
										Path=DataContext.NewGameCommand}"/>
					</i:EventTrigger>
				</i:Interaction.Triggers>

				<Label HorizontalContentAlignment="Center"
					   VerticalContentAlignment="Center"
					   Foreground="SandyBrown"
					   FontSize="20"
					   FontWeight="Bold"								   
					   Margin="5"								   
					   BorderThickness="5">NEW GAME
				</Label>
			</Button>

			<TextBlock Height="50"
					   TextAlignment="Center">
				<Run Text="{Binding Score, Mode=OneWay}"					   
					 FontSize="30" 
					 Foreground="Black"
					 FontWeight="Bold"/>
			</TextBlock>
		</StackPanel>

		<ItemsControl Grid.Row="1" 
					  ItemsSource="{Binding Cells}">
			<ItemsControl.Resources>
				<localUtils:IntConverter x:Key="IntConverter"/>
				<localUtils:ColorConverter x:Key="ColorConverter"/>
			</ItemsControl.Resources>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Rows="{Binding BoardLength}" 
								 Columns="{Binding BoardWidth}"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<ItemsControl.ItemTemplate>
				<DataTemplate DataType="{x:Type localView:Cell}">
					<Border BorderBrush="SandyBrown"
							BorderThickness="5">

						<Border.Style>
							<Style TargetType="Border">
								<Setter Property="Background" 
										Value="{Binding Value,
												Converter={StaticResource ColorConverter}}"/>
								<Style.Triggers>
									<DataTrigger Binding="{Binding Value}" 
												 Value="{x:Static localEnums:CellColor.SaddleBrown}">
										<Setter Property="Background"
														Value="{x:Null}"/>
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Border.Style>

						<Viewbox>
							<Label HorizontalContentAlignment="Center"
								   VerticalContentAlignment="Center"
								   FontSize="20"
								   FontWeight="Bold"
								   Margin="5"
								   BorderThickness="5">
								<Label.Style>
									<Style TargetType="Label">
										<Setter Property="Content" 
												Value="{Binding Value,
														Converter={StaticResource IntConverter}}"/>
										<Setter Property="Foreground" 
												Value="Black"/>
										<Setter Property="BorderBrush" 
												Value="Transparent"/>
										<Style.Triggers>
											<DataTrigger Binding="{Binding Value}" 
														 Value="{x:Static localEnums:CellValue.None}">
												<Setter Property="Content"
														Value="{x:Null}"/>
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</Label.Style>
							</Label>
						</Viewbox>
					</Border>
				</DataTemplate>
			</ItemsControl.ItemTemplate>

			<ItemsControl.ItemContainerStyle>
				<Style>
					<Setter Property="Control.HorizontalContentAlignment"
							Value="Stretch"/>
					<Setter Property="Control.VerticalContentAlignment"
							Value="Stretch"/>
				</Style>
			</ItemsControl.ItemContainerStyle>
		</ItemsControl>

		<InkCanvas Name="inkCanvas" 
                   Grid.Row="1" 
                   Background="Transparent" 
                   EditingMode="GestureOnly" 
                   Gesture="inkCanvas_Gesture"
				   Width="Auto"
				   Height="Auto"
				   UseCustomCursor="True">
			<InkCanvas.DefaultDrawingAttributes >
				<DrawingAttributes Color = "Transparent"/>
			</InkCanvas.DefaultDrawingAttributes>
		</InkCanvas>

		<Viewbox Grid.Row="1"
				 Panel.ZIndex="10">
			<TextBlock TextAlignment="Center" 
					   FontWeight="Bold"
					   HorizontalAlignment="Center"
					   Margin="1"
					   Foreground="LightYellow"
					   Opacity="0.70">
				<TextBlock.Style>
					<Style TargetType="TextBlock">
						<Setter Property="Text"
								Value="TRY&#10;AGAIN"/>
						<Style.Triggers>
							<DataTrigger Binding="{Binding IsGameOver}"
										 Value="false">
								<Setter Property="Text"
										Value="{x:Null}"/>
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</TextBlock.Style>
			</TextBlock>
		</Viewbox>

	</Grid>
</Window>

