Battleship_WPF/GameCardDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Battleship_WPF">

    <local:StyleConverter x:Key="CellStyle"/>
    <local:VisibilityConverter x:Key="VisibilityStatus"/>

    <Style TargetType="Rectangle" x:Key="WaveCell">
        <Setter Property="Fill" Value="#FF2956B6"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>
    
    <Style TargetType="Rectangle" x:Key="ShipCell">
        <Setter Property="Fill" Value="#FF1CADB4"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="BombCell">
        <Setter Property="Fill" Value="#FF9B1D1D"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="DestructionCell">
        <Setter Property="Fill" Value="#FF784F4F"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Rectangle" x:Key="PastCell">
        <Setter Property="Fill" Value="#FF3D4237"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style TargetType="Button" x:Key="EnemyCellButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="6" 
                            BorderBrush="{TemplateBinding BorderBrush }"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            >
                        <Grid>
                            <Rectangle>
                                <Rectangle.Style>
                                    <MultiBinding Converter="{StaticResource CellStyle}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="StyleKey"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="ContentPresenter.BitmapEffect">
                                <Setter.Value>
                                    <BlurBitmapEffect Radius="1"/>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="BorderBrush" Value="DeepSkyBlue"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button" x:Key="PlayerCellButton">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="6" 
                            BorderBrush="{TemplateBinding BorderBrush }"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            >
                        <Grid>
                            <Rectangle>
                                <Rectangle.Style>
                                    <MultiBinding Converter="{StaticResource CellStyle}">
                                        <MultiBinding.Bindings>
                                            <Binding RelativeSource="{RelativeSource Self}"/>
                                            <Binding Path="StyleKey"/>
                                        </MultiBinding.Bindings>
                                    </MultiBinding>
                                </Rectangle.Style>
                            </Rectangle>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ExitStyle" TargetType="Button">
        <Setter Property="Background" Value="Blue"/>
        <Setter Property="Foreground" Value="BlueViolet"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="5"/>
    </Style>

    <Style x:Key="GameCardPageStyle" TargetType="Page">
        <Setter Property="Background" Value="#0e1d2b"/>
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="#1b9f8e"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>