Views/GameStartView.xaml

<Page x:Class="Tetris.Views.GameStartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris.Views"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="500"
      Title="GameStartView"
      Loaded="PageLoaded">

    <Grid Background="#364c5c" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Grid.Column="0"
              Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions >

            <!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="6" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>
            <Border Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="10" Grid.RowSpan="20" BorderThickness="1" BorderBrush="Black"/>-->

        </Grid>
            </DockPanel>
    </Grid>
</Page>
