Views/MenuView.xaml

<Window x:Class="Tetris.Views.MenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris.Views"
      mc:Ignorable="d" 
      Width="250" Height="250"
      Title="Menu"
      Background="{StaticResource windowBackground}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="../Assets/Icons/PlayButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <Button Style="{StaticResource startButton}"
                Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource PlayButtonUnfieldDrawingImage}" />
                <TextBlock Text="START"
                           Margin="5,2,5,0"/>
            </StackPanel>
        </Button>
        <Button Style="{StaticResource startButton}" Click="Button_Exit">
            <StackPanel Orientation="Horizontal">
                <Image Source="{StaticResource LogoutDrawingImage}" />
                <TextBlock Text="EXIT"
                           Margin="5,0,10,0"/>
            </StackPanel>
        </Button>
    </StackPanel>
</Window>
