Views/TetrisStartView.xaml

<Window x:Class="Tetris.Views.TetrisStartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris.Views"
      mc:Ignorable="d"
      Height="650"
      Width="700"
      Title="GameStartView"
     Loaded="Window_Loaded"
        KeyDown="Page_KeyDown"
      Background="#364c5c"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TetrisStartStyle.xaml"/>
                <ResourceDictionary Source="../Styles/MainWindowStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid Background="#364c5c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
                  Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions >
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Style="{StaticResource scorePanel}">
                <Border BorderBrush="SlateGray"
                        BorderThickness="1"
                        Padding="5">
                    <StackPanel>
                        <TextBlock Text="Score" 
                           Style="{StaticResource score}"/>
                        <TextBlock Text="0" 
                           Name="score"
                           Style="{StaticResource score}"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <TextBlock Grid.Row="1" 
                       Text="NEXT"
                       Style="{StaticResource score}"
                       Foreground="Silver"/>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        Margin="20"
                        Orientation="Vertical"
                        Style="{StaticResource scorePanel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level:"
                Style="{StaticResource score}"/>
                    <TextBlock Text="1"
                           Name="level"
                    Style="{StaticResource score}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Deleted rows:"
                Style="{StaticResource score}"/>
                    <TextBlock Text="0"
                           Name="deletedRows"
                    Style="{StaticResource score}"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="2"  Margin="5,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Name="sideGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>

                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="4" Grid.RowSpan ="3" Style="{StaticResource scorePanel}">
                <Button Style="{StaticResource startButton}"
                        FontSize="22"
                        Width="150"
                        Margin="2"
                        Name="buttonStart"
                        Background="{StaticResource GrayGradientBrush}"
                    Click="Button_Start_Click">New game</Button>
                <Button Style="{StaticResource startButton}"
                        FontSize="22"
                        Width="150"
                        Margin="2"
                        Background="{StaticResource GrayGradientBrush}"
                    Click="Button_Pause_Click"
                        Name="buttonPause">Pause</Button>
                <Button Style="{StaticResource startButton}"
                        FontSize="22"
                        Width="150"
                        Margin="2"
                        Background="{StaticResource GrayGradientBrush}"
                    Click="Button_Info_Click">Info</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>