Views/TetrisStartView.xaml

<Window x:Class="Tetris.Views.TetrisStartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris.Views"
      mc:Ignorable="d"
      Height="650"
      Width="700"
      Title="GameStartView"
     Loaded="Window_Loaded"
        KeyDown="Page_KeyDown"
      Background="#364c5c"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/TetrisStartStyle.xaml"/>
                <ResourceDictionary Source="../Styles/MainWindowStyle.xaml"/>
                <ResourceDictionary Source="../Assets/Icons/PlayButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>

    <Grid Background="#364c5c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="overlay"
              Panel.ZIndex="1000"
              Visibility="Collapsed"
              Grid.ColumnSpan="2"
              Background="Black"
              Opacity="0.8">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--<Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>-->

            <TextBlock Style="{StaticResource score}"
                       Text="GAME OVER"
                       Foreground="Red"
                       FontSize="40">
            </TextBlock>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        Style="{StaticResource scorePanel}">
                <TextBlock Text="Score: "
                       Foreground="Yellow"
                       FontSize="40"/>
                <TextBlock Text="{Binding ElementName=score, Path=Text}"
                       Foreground="Yellow"
                       FontSize="40"/>
            </StackPanel>

            <Button Grid.Row="2"
                    Style="{StaticResource startButton}"
                    Content="End Game"
                    FontSize="25"
                    Background="#626362" Click="Button__EndGame_Click"/>
        </Grid>

        <Grid Grid.Column="0"
                  Name="mainGrid">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            </Grid.RowDefinitions >
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Style="{StaticResource scorePanel}">
                <Border BorderBrush="SlateGray"
                        BorderThickness="1"
                        Padding="5">
                    <StackPanel>
                        <TextBlock Text="Score" 
                           Style="{StaticResource score}"/>
                        <TextBlock Text="{Binding Score}" 
                           Style="{StaticResource score}"
                                   Name="score"/>
                    </StackPanel>
                </Border>
            </StackPanel>

            <TextBlock Grid.Row="1" 
                       Text="NEXT"
                       Style="{StaticResource score}"
                       Foreground="Silver"
                       Name="textBoxNext"
                       Visibility="Collapsed"/>

            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Left"
                        Margin="20"
                        Orientation="Vertical"
                        Style="{StaticResource scorePanel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Level:"
                Style="{StaticResource score}"/>
                    <TextBlock Text="{Binding Level}"
                    Style="{StaticResource score}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Deleted rows:"
                Style="{StaticResource score}"/>
                    <TextBlock Text="{Binding AmountOfDeletedRows}"
                           Name="deletedRows"
                    Style="{StaticResource score}"/>
                </StackPanel>

            </StackPanel>

            <Grid Grid.Row="2"  Margin="5,5,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Name="sideGrid">
                    <Grid.ColumnDefinitions>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="4" Grid.RowSpan ="3" Style="{StaticResource scorePanel}">
                <Button Style="{StaticResource startButton}"
                        FontSize="22"
                        Margin="2"
                        Name="buttonStart"
                        Background="{StaticResource GrayGradientBrush}"
                    Click="Button_Start_Click">New game</Button>
                <Button Style="{StaticResource disabledStartButton}"
                        Name="buttonPause"
                        Content="{Binding ButtonPauseText}"
                        Command="{Binding ButtonPause}"/>
                <Button Style="{StaticResource startButton}"
                        FontSize="22"
                        Margin="2"
                        Background="{StaticResource GrayGradientBrush}"
                        Command="{Binding ButtonInfo}">Info</Button>
            </StackPanel>

        </Grid>

    </Grid>
</Window>