Views/TetrisStartView.xaml

<Window x:Class="Tetris.Views.TetrisStartView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tetris.Views"
      mc:Ignorable="d"
      Height="650"
      Width="700"
      Title="GameStartView"
     Loaded="Window_Loaded"
        KeyDown="Page_KeyDown"
      Background="#364c5c">

    <Window.Resources>
        <ResourceDictionary Source="../Styles/TetrisStartStyle.xaml"/>
    </Window.Resources>

    <Grid Background="#364c5c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
                  Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions >
        </Grid>
        <Grid Grid.Column="1" Margin="0,10,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" 
                        Style="{StaticResource scorePanel}" >
                <TextBlock Text="Score" 
                           Style="{StaticResource score}"/>
                <TextBlock Text="0" 
                           Name="score"
                           Style="{StaticResource score}"/>
            </StackPanel>

            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Left"
                        Margin="20"
                        Orientation="Horizontal"
                        Style="{StaticResource scorePanel}">
                <TextBlock Grid.Row="2" 
                       Text="Level:"
                Style="{StaticResource score}"/>
                <TextBlock Text="1"
                           Name="level"
                    Style="{StaticResource score}"/>
            </StackPanel>

            <Grid Grid.Row="1"  Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Name="sideGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Grid>

            <TextBlock Grid.Row="3"
                       Foreground="Red"
                       Name="gameOver"
                       VerticalAlignment="Top"
                       Style="{StaticResource score}"/>

            <Button Grid.Row="4" FontSize="20"
                    Click="Button_Click">Start game</Button>
        </Grid>

    </Grid>
</Window>