Battleship_WPF/Pages/DifficultyPage.xaml

<Page x:Class="Battleship_WPF.DifficultyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DifficultyPage"
      Style="{DynamicResource PageStyle}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Select difficulty:"
                   FontSize="35">
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center">

            <RadioButton GroupName="Difficulty" 
                         Content="Easy" 
                         Checked="RadioButton_Checked"
                         DataContext="1"
                         />
            <RadioButton GroupName="Difficulty" 
                         Content="Medium" 
                         Checked="RadioButton_Checked" 
                         DataContext="2"
                         />
            <RadioButton GroupName="Difficulty" 
                         Content="Hard" 
                         Checked="RadioButton_Checked" 
                         DataContext="3"
                         />
        </StackPanel>

        <Button x:Name="DifficultyButton" 
                Grid.Row="2"
                Content="Next"
                Click="DifficultyButton_Click">
        </Button>

    </Grid>
</Page>
