Battleship_WPF/Pages/SettingsPage.xaml

<Page x:Class="Battleship_WPF.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SettingsPage"
      Style="{DynamicResource PageStyle}">

    <Page.Resources>
        <ResourceDictionary Source="BattleshipDictionary.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Select ships method:">
        </TextBlock>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            
            <RadioButton GroupName="ShipsSetting" 
                         Content="Auto" 
                         FontSize="24" 
                         Checked="RadioButton_Checked" 
                         />
            
            <RadioButton GroupName="ShipsSetting" 
                         Content="Manual"
                         FontSize="24"
                         Checked="RadioButton_Checked"
                         />
        </StackPanel>

        <Button x:Name="SettingButton" 
                Grid.Row="2"
                Content="GO" 
                Click="SettingButton_Click">
        </Button>

    </Grid>
</Page>
