Battleship_WPF/Pages/StartPage.xaml

<Page x:Class="Battleship_WPF.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Battleship_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartPage"
      Style="{DynamicResource PageStyle}">

    <Page.Resources>
        <ResourceDictionary Source="BattleshipDictionary.xaml" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Battleship"
                   FontSize="50">
        </TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StartGameButton"
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="Start" 
                    Click="StartGameButton_Click">
            </Button>

            <Button x:Name="ExitGameButton"
                    Grid.Row="1"
                    Grid.Column="1"
                    Content="Exit" Click="ExitGameButton_Click">
            </Button>
            
        </Grid>

    </Grid>
</Page>
