Checkers/Checkers/View/BoardView.xaml

<Page x:Class="Checkers.View.BoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
      xmlns:local="clr-namespace:Checkers.ViewModels"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:board="clr-namespace:Checkers.Controls"
      xmlns:convert="clr-namespace:Checkers.Converters"
      
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Board"
      
      Background="White"
      Name="myPage"
      DataContext="{StaticResource boardModel}">

    <Grid>
        <Grid.Resources>
            <convert:ColorToSolidBrushConverter x:Key="colorToBrush"/>
            <convert:CellsToObservableCellsConverter x:Key="cellsToObservableCells"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Frame Grid.ColumnSpan="2"
               Source="WinnerView.xaml"
               Panel.ZIndex="1"/>

        <board:CheckerBoard RowCount="{Binding Size}"
                            ColumnCount="{Binding Size}"
                            Cells="{Binding Board, Converter={StaticResource cellsToObservableCells}}"
                            Panel.ZIndex="{Binding ZIndexToWinner}"/>
    </Grid>
    
</Page>
