Checkers/Checkers/View/BoardView.xaml

<Page x:Class="Checkers.View.BoardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      
      xmlns:local="clr-namespace:Checkers.ViewModels"
      xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
      xmlns:board="clr-namespace:Checkers.Controls"
      xmlns:convert="clr-namespace:Checkers.Converters"
      
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="Board"
      
      Background="White"
      Name="myPage"
      DataContext="{StaticResource boardModel}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Resources>
            <convert:ColorToSolidBrushConverter x:Key="colorToBrush"/>
            <convert:CellsToObservableCellsConverter x:Key="cellsToObservableCells"/>
            <convert:BoolPlayerToStirngPlayerConverter x:Key="stringPlayer"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Frame Grid.ColumnSpan="2"
               Source="WinnerView.xaml"
               Panel.ZIndex="1"/>

        <board:CheckerBoard RowCount="{Binding Size}"
                            ColumnCount="{Binding Size}"
                            Cells="{Binding Board, Converter={StaticResource cellsToObservableCells}}"
                            Panel.ZIndex="{Binding ZIndexToWinner}"/>

        <Grid Grid.Column="1"
              Background="#FF545148"
              Panel.ZIndex="{Binding ZIndexToWinner}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding StringFormat=White Checkers - {0}, Source={StaticResource boardModel}, Path=CountWhiteCheckers}"
                       Grid.Row="0"/>

            <TextBlock Text="{Binding StringFormat=Turn - {0}, Source={StaticResource boardModel}, Path=IsFirstPlayer, Converter={StaticResource stringPlayer}}"
                       Grid.Row="1"/>

            <TextBlock Text="{Binding StringFormat=Black Checkers - {0}, Source={StaticResource boardModel}, Path=CountBlackCheckers}"
                       Grid.Row="2"/>
        </Grid>
    </Grid>
    
</Page>
