TestButtons/TestButtons/MainWindow.xaml

<Window x:Class="TestButtons.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestButtons.ViewModel"
        
        xmlns:converter ="clr-namespace:TestButtons.Converters"
        xmlns:fieldForGame ="clr-namespace:TestButtons.Control"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="780" Width="700">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0.8"/>
            <Setter Property="FontSize" Value="50"/>
        </Style>
    </Window.Resources>


    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height = "1*"/>
                <RowDefinition Height="7*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Choose the field`s size: " FontSize="17" Grid.Column="0" Margin="30,13,30,55"/>
            <Label x:Name="lblX" Content ="{Binding ForLblX}" FontSize="20"  Grid.Row="0" Grid.Column="0" Margin="47,39,125,21"/>
            <Label x:Name="lblO" Content ="{Binding ForLblO}" FontSize="20"  Grid.Row="0" Grid.Column="0" Margin="122,39,49,21"/>

            <Button  x:Name="createButton" 
                     Grid.Column="2" 
                     Content="Create" 
                     Height="29" Width="182"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,10,0,0" 
                     FontSize="18" 
                     CommandParameter="{Binding Path=.}" 
                     Command="{Binding StartNewGame}">
            </Button>

            <ComboBox  Grid.Column="1"  Height="34" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0"
                       Name="comboBox1" VerticalAlignment="Top" Width="184" 
                       SelectedIndex="0"
                       ItemsSource="{Binding ComboItems}" 
                       SelectionChanged="comboBox1_SelectionChanged">

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="170">
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" Margin="0,0,32,0"/>
                            <TextBlock Text=" x " HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding}" HorizontalAlignment="Center" Margin="30,0,0,0"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
            <Button x:Name="Refresh" 
                    Grid.Column="2" Content="Refresh" 
                    Height="29" Width="182"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    FontSize="18" Margin="38.333,44,0,0"
                    CommandParameter="{Binding Path=.}" 
                    Command="{Binding Refresh}">
            </Button>

            <fieldForGame:TicTocControl Grid.ColumnSpan="3" Grid.Row="1" 
                                        Quantity="{Binding Quantity}" 
                                        MyField="{Binding NewField}"/>

        </Grid>

        <Label x:Name="Winner" Content="{Binding Winner}" 
               HorizontalAlignment="Left" VerticalAlignment="Top" 
               FontFamily="Adobe Fan Heiti Std B" FontSize="80"
               Background="Transparent" 
               Foreground="Green" Opacity="0.8"
               VerticalContentAlignment="Center" Margin="21,356,0,0" 
               Visibility="{Binding Visibility}"/>
    </Grid>
</Window>

