WhatProject/Pages/MentorsPage.xaml

<Page x:Class="WhatProject.Pages.MentorsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WhatProject.Pages" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="860"
      Title="MentorsPage">

    <Grid x:Name="GridUsers" Height="545" Width="870" VerticalAlignment="Bottom" HorizontalAlignment="Right">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="137*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border x:Name="ButtonsUsers" Background="White" Margin="0,-48,10,44" CornerRadius="3" Grid.ColumnSpan="2">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonAddUser" 
                                Content="Add User" 
                                Grid.Column="1" 
                                Width="100" Height="25" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="0,10,19,-10"
                                Command="{Binding OpenAddUserWindowCommand}"/>
                </Grid>
            </StackPanel>
        </Border>
        <DataGrid x:Name="Users"
                  ItemsSource="{Binding ItemsView}"
                  FontSize="18" 
                  CanUserAddRows="False" 
                  Margin="10,6,10,10" 
                  AutoGenerateColumns="False" 
                  Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" Width="150" IsReadOnly="True"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="250" IsReadOnly="True"/>
                <DataGridTextColumn Header="Role" Binding="{Binding Path=Role}" Width="80" IsReadOnly="True"/>
                <DataGridCheckBoxColumn Header="Is active" Binding="{Binding Path=IsActive}" Width="100" IsReadOnly="True"/>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="Edit" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{x:Null}">
                                <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" VerticalAlignment="Center"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
