Styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="GrayBlackGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#bfbdbd" Offset="0" />
        <GradientStop Color="#3d3d3d" Offset="0.7" />
        <GradientStop Color="#3d3d3d" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="BlueGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="DeepSkyBlue" Offset="0" />
        <GradientStop Color="DeepSkyBlue" Offset="0.2" />
        <GradientStop Color="LightSkyBlue" Offset="0.6" />
        <GradientStop Color="LightSkyBlue" Offset="1.0"/>
    </LinearGradientBrush>

    <Style x:Key="startButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="160"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource BlueGradientBrush}"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <!--Outer rectangle-->
                        <Rectangle x:Name="outerRectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   Stroke="{StaticResource GrayBlackGradientBrush}"
                                   RadiusX="20"
                                   RadiusY="20"
                                   StrokeThickness="10"
                                   Fill="Transparent"/>
                        <!--Border-->
                        <Border x:Name="border"
                                BorderThickness="5"
                                Background="CornflowerBlue"
                                CornerRadius="25"/>
                        <!--Inner rectangle-->
                        <Rectangle x:Name="innerRectangle"
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"
                                   Stroke="Transparent"
                                   RadiusX="20"
                                   RadiusY="20"
                                   StrokeThickness="20"
                                   Fill="{TemplateBinding Background}"/> <!--, StaticResource BlueGradientBrush-->
                        <!--Content presenter-->
                        <DockPanel x:Name="myContentPresenter">
                            <ContentPresenter Margin="20"
                                   Content="{TemplateBinding  Content}"
                                   TextBlock.Foreground="{TemplateBinding Foreground}"
                                              HorizontalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                    <!--Triggers-->
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Rectangle.Fill" TargetName="innerRectangle" Value="#ebb242"/>
                            <Setter Property="Border.Background" TargetName="border" Value="#242321"/>
                            <Setter Property ="Rectangle.Stroke" TargetName="outerRectangle" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                            <Setter Property="ContentPresenter.BitmapEffect" TargetName="myContentPresenter">
                                <Setter.Value>
                                    <BlurBitmapEffect Radius="1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>