Styles/TetrisStartStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="scorePanel" TargetType="{x:Type StackPanel}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>

    <Style x:Key="score" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Foreground" Value="LightSteelBlue"></Setter>
    </Style>

    <LinearGradientBrush x:Key="GrayGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#3e75b5" Offset="0" />

        <GradientStop Color="#4170a6" Offset="1.0"/>
    </LinearGradientBrush>


    <Style x:Key="rectangleBlock" TargetType="{x:Type Rectangle}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Fill" Value="#507387"/>
        <Setter Property="Stroke" Value="#363835"/>
    </Style>

    <Style x:Key="nextRectangleBlock" TargetType="{x:Type Rectangle}">
        <Setter Property="Stretch" Value="Fill"/>
        <Setter Property="Fill" Value="#364c5c"/>
        <Setter Property="Stroke" Value="#364c5c"/>
    </Style>

</ResourceDictionary>