WhatProject/Views/AddUserWindow.xaml

<Window x:Class="WhatProject.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatProject.Views"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="550"
        WindowStyle="None"
        ResizeMode="NoResize">

    <Border x:Name="AddUserBorder" Background="LightGray" MouseDown="AddUserBorder_MouseDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add a user" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       VerticalAlignment="Center" 
                       Margin="25,19"
                       FontSize="25" Height="33"/>
            <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Margin="25,0,25,2"/>
            <TextBlock Text="First name:" 
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="25,22"
                       FontSize="20" Height="27"/>
            <TextBlock Text="Last name:" 
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="25,22"
                       FontSize="20" Height="27"/>
            <TextBlock Text="Email:" 
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="25,22"
                       FontSize="20" Height="27"/>
            <TextBlock Text="Password:" 
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="25,22"
                       FontSize="20" Height="27"/>
            <TextBox x:Name="TextBoxFirstName"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="44,11,44,10"
                     FontSize="20"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged }"/>
            <TextBox x:Name="TextBoxLastName"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="44,11,44,10"
                     FontSize="20"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged }"/>
            <TextBox x:Name="TextBoxEmail"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="44,11,44,10"
                     FontSize="20"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged }"/>
            <TextBox x:Name="TextBoxPassword"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="44,11,44,10"
                     FontSize="20"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged }"/>
            <Button x:Name="ButtonCancel"
                    Grid.Column="0"
                    Grid.Row="5"
                    Width="125"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    IsCancel="True" Cursor="Arrow"
                    Background="Gray"
                    Foreground="Black"
                    FontSize="20"
                    Content="Cancel"
                    Command="{Binding CancelButtonCommand}"/>
            <Button x:Name="ButtonAccept"
                    Grid.Column="1"
                    Grid.Row="5"
                    Width="250"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Background="ForestGreen"
                    FontSize="20"
                    Content="Accept"
                    BorderBrush="Black"
                    Command="{Binding AddNewAccountCommand}"/>
        </Grid>
    </Border>
</Window>

