WhatProject/Views/AddUserWindow.xaml

<Window x:Class="WhatProject.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatProject.Views"
        mc:Ignorable="d"
                Title="AddUserWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        Foreground="Black"
        Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Width="430"
                    Height="50"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border CornerRadius="5" BorderBrush="Black" BorderThickness="1"
                    Width="430"
                    Height="50"/>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonCancelControlTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="5" Background="Gray" BorderBrush="{x:Null}">
                <TextBlock Text="Cancel"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonAcceptControlTemplate" TargetType="{x:Type Button}">
            <Border CornerRadius="5" Background="ForestGreen" BorderBrush="{x:Null}">
                <TextBlock Text="Accept"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           FontSize="25"/>
            </Border>
        </ControlTemplate>
    </Window.Resources>

    <Border Background="LightGray" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Add a user" 
                       Grid.Column="0" 
                       Grid.Row="0" 
                       VerticalAlignment="Center" 
                       Margin="25,19"
                       FontSize="25" Height="33"/>
            <Separator Grid.ColumnSpan="2" VerticalAlignment="Bottom" Height="1" Margin="25,0,25,2"/>
            <TextBlock Text="First name:" 
                       Grid.Column="0"
                       Grid.Row="1"
                       VerticalAlignment="Center"
                       Margin="25,22"
                       FontSize="20" Height="27"/>
            <TextBlock Text="Last name:" 
                       Grid.Column="0"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       Margin="25,22"
                       FontSize="20" Height="27"/>
            <TextBlock Text="Email:" 
                       Grid.Column="0"
                       Grid.Row="3"
                       VerticalAlignment="Center"
                       Margin="25,22"
                       FontSize="20" Height="27"/>
            <TextBlock Text="Password:" 
                       Grid.Column="0"
                       Grid.Row="4"
                       VerticalAlignment="Center"
                       Margin="25,22"
                       FontSize="20" Height="27"/>
            <TextBox x:Name="TextBoxFirstName"
                     Grid.Column="1"
                     Grid.Row="1"
                     Margin="77,11,78,10"
                     Template="{StaticResource TextBoxControlTemplate}"
                     />
            <TextBox x:Name="TextBoxLastName"
                     Grid.Column="1"
                     Grid.Row="2"
                     Margin="77,11,78,10"
                     Template="{StaticResource TextBoxControlTemplate}"/>
            <TextBox x:Name="TextBoxEmail"
                     Grid.Column="1"
                     Grid.Row="3"
                     Margin="77,11,78,10"
                     Template="{StaticResource TextBoxControlTemplate}"/>
            <PasswordBox x:Name="TextBoxPassword"
                     Grid.Column="1"
                     Grid.Row="4"
                     Margin="77,11,78,10"
                     Template="{StaticResource PasswordBoxControlTemplate}"
                     PasswordChar="*"/>
            <Button x:Name="ButtonCancel"
                    Grid.Column="0"
                    Grid.Row="5"
                    Width="125"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Template="{StaticResource ButtonCancelControlTemplate}"
                    IsCancel="True" Cursor="Arrow"/>
            <Button x:Name="ButtonAccept"
                    Grid.Column="1"
                    Grid.Row="5"
                    Width="250"
                    Height="50"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Template="{StaticResource ButtonAcceptControlTemplate}"/>
        </Grid>
    </Border>
</Window>
