WhatProject/Views/MainWindow.xaml

<Window x:Class="WhatProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WhatProject"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=local:AccountViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="685" Width="1080"
        WindowStyle="None"
        ResizeMode="NoResize"
        Foreground="White"
        Background="LightGray">

    <Window.Resources>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="55"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridUsers">
                <EasingDoubleKeyFrame KeyTime="0" Value="870"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="1015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ButtonsUsers">
                <EasingDoubleKeyFrame KeyTime="0" Value="870"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="1015"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="70"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridUsers">
                <EasingDoubleKeyFrame KeyTime="0" Value="1015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="870"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="ButtonsUsers">
                <EasingDoubleKeyFrame KeyTime="0" Value="1015"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0:0.1" Value="870"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <CollectionViewSource x:Key="itemsView" Source="{Binding GridItems}"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid x:Name="WindowHeaderGrid" Height="70" VerticalAlignment="Top" Background="#FF2D3341" MouseDown="WindowHeaderGrid_MouseDown">
            <TextBlock Text="WHAT" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            <Button x:Name="ButtonClose" VerticalAlignment="Top" HorizontalAlignment="Right" Height="25" Background="Transparent" BorderBrush="{x:Null}" Width="46" Click="ButtonClose_Click">
                <StackPanel Height="20" Width="25">
                    <materialDesign:PackIcon Kind="Close"/>
                </StackPanel>
            </Button>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,24,0,0">
                <TextBlock x:Name="UserLogin" Text="Admin admin" VerticalAlignment="Center" FontSize="18"/>
                <materialDesign:PopupBox x:Name="UserMore" Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel Width="150">
                        <Button x:Name="ButtonMyProfile" Content="My profile"/>
                        <Button Content="Change password"/>
                        <Separator/>
                        <Button Content="Log out"/>
                    </StackPanel>
                </materialDesign:PopupBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridMenu" Width="200" HorizontalAlignment="Left" Background="#FF2D3341">
            <StackPanel>
                <Grid x:Name="test" Height="150" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF2D3341" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FF2D3341" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonAllAccounts"
                            VerticalAlignment="Top" 
                            Background="White" BorderBrush="{x:Null}"
                            Height="60" Margin="0,90,0,0"
                            Command="{Binding ShowAllAccountsCommand}">
                        <StackPanel Orientation="Horizontal" Width="180">
                            <materialDesign:PackIcon Kind="People" Width="25" Height="25" VerticalAlignment="Center" Foreground="#FF2D3341"/>
                            <TextBlock Text="All users" VerticalAlignment="Center" Margin="20 10" Foreground="#FF2D3341"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Button x:Name="ButtonStudents" 
                        Height="60" Width="200" 
                        Background="#FF2D3341" BorderBrush="{x:Null}"
                        Command="{Binding ShowStudentsCommand}">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="School" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Students" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonMentors"
                        Height="60" Width="200"
                        Background="#FF2D3341" BorderBrush="{x:Null}"
                        Command="{Binding ShowMentorsCommand}">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="HumanMaleBoard" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Mentors" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonSecreteries"
                        Height="60" Width="200" 
                        Background="#FF2D3341" BorderBrush="{x:Null}"
                        Command="{Binding ShowSecretariesCommand}">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="CardAccountPhone" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Secretaries" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonAdmins"
                        Height="60" Width="200" 
                        Background="#FF2D3341" BorderBrush="{x:Null}"
                        Command="{Binding ShowAdminsCommand}">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="AccountCowboyHat" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Admins" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonGroups" Height="60" Width="200" Background="#FF2D3341" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="AccountGroup" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Groups" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonHomeWork" Height="60" Width="200" Background="#FF2D3341" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="FileDocument" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Courses" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonSchedule" Height="60" Width="200" Background="#FF2D3341" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="CalendarMonth" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Schedule" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonLessons" Height="60" Width="200" Background="#FF2D3341" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="Pen" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Lessons" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonSettings" Height="60" Width="200" Background="#FF2D3341" BorderBrush="{x:Null}">
                    <StackPanel Orientation="Horizontal" Width="180">
                        <materialDesign:PackIcon Kind="Cogs" Width="25" Height="25" VerticalAlignment="Center"/>
                        <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 10"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Grid x:Name="GridUsers" Height="545" Width="870" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="ButtonsUsers" Background="White" Margin="0,0,10,0" CornerRadius="3">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ButtonAddUser" 
                                Content="Add User" 
                                Grid.Column="1" 
                                Width="100" Height="25" 
                                HorizontalAlignment="Right" VerticalAlignment="Center" 
                                Margin="0,10,19,-10"
                                Command="{Binding OpenAddUserWindowCommand}"/>
                    </Grid>
                </StackPanel>
            </Border>
            <DataGrid x:Name="Users" ItemsSource="{Binding GridItems}" FontSize="18" CanUserAddRows="False" Margin="0,0,10,10" AutoGenerateColumns="False" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="First name" Binding="{Binding Path=FirstName}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Last name" Binding="{Binding Path=LastName}" Width="150" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Path=Email}" Width="250" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Path=Role}" Width="80" IsReadOnly="True"/>
                    <DataGridCheckBoxColumn Header="Is active" Binding="{Binding Path=IsActive}" Width="100" IsReadOnly="True"/>
                    <DataGridTemplateColumn Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="Edit" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{x:Null}">
                                    <materialDesign:PackIcon Kind="Edit" Width="20" Height="20" VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
